#Tk0MuPllQzZsIJO2
#CQZsL4TAMJ32egGr
MONGODB_URL=mongodb+srv://aditya63037:CQZsL4TAMJ32egGr@cluster0.htmnd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dnhhi8t7u
CLOUDINARY_API_KEY=661216859798654
CLOUDINARY_API_SECRET=BKdTDKMneeDL58ljdlJJxPTajS8